<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="cNN-du-qGT">
    <device id="retina6_1" orientation="portrait" appearance="dark"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Key Info-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Key_Info" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="88" estimatedRowHeight="250" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="hP7-mw-2v8">
                                <rect key="frame" x="20" y="88" width="374" height="774"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="KeyInfoTableViewCell" rowHeight="101" id="b7P-4I-nIK" customClass="KeyInfoTableViewCell" customModule="Key_Info" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="374" height="101"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="b7P-4I-nIK" id="nhW-yC-9Jp">
                                            <rect key="frame" x="0.0" y="0.0" width="374" height="101"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Type" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1Lf-Kv-c97">
                                                    <rect key="frame" x="87" y="19" width="275" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="pencil.circle.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="g1z-Yd-iip">
                                                    <rect key="frame" x="9" y="9.5" width="70" height="69"/>
                                                    <color key="backgroundColor" red="1" green="0.031661580940000003" blue="0.12592954740000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <accessibility key="accessibilityConfiguration">
                                                        <accessibilityTraits key="traits" image="YES" notEnabled="YES"/>
                                                    </accessibility>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="70" id="PRB-Ju-uv5"/>
                                                        <constraint firstAttribute="height" constant="70" id="nHb-ab-LL4"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Data" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8I2-Qe-SzU">
                                                    <rect key="frame" x="87" y="48" width="279" height="41"/>
                                                    <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="34"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="g1z-Yd-iip" firstAttribute="top" secondItem="nhW-yC-9Jp" secondAttribute="top" constant="9" id="3Qg-J2-g6Z"/>
                                                <constraint firstAttribute="trailing" secondItem="8I2-Qe-SzU" secondAttribute="trailing" constant="8" id="Mn5-5d-8qw"/>
                                                <constraint firstItem="1Lf-Kv-c97" firstAttribute="top" secondItem="nhW-yC-9Jp" secondAttribute="topMargin" constant="8" id="Oqd-0R-zVQ"/>
                                                <constraint firstItem="8I2-Qe-SzU" firstAttribute="leading" secondItem="g1z-Yd-iip" secondAttribute="trailing" constant="8" id="Pjm-8V-yRe"/>
                                                <constraint firstItem="1Lf-Kv-c97" firstAttribute="leading" secondItem="g1z-Yd-iip" secondAttribute="trailing" constant="8" id="WDF-me-EdU"/>
                                                <constraint firstItem="8I2-Qe-SzU" firstAttribute="top" secondItem="1Lf-Kv-c97" secondAttribute="bottom" constant="8" id="awg-Lu-Nva"/>
                                                <constraint firstItem="1Lf-Kv-c97" firstAttribute="trailing" secondItem="nhW-yC-9Jp" secondAttribute="trailingMargin" constant="8" id="d6x-cY-ukM"/>
                                                <constraint firstItem="g1z-Yd-iip" firstAttribute="leading" secondItem="nhW-yC-9Jp" secondAttribute="leading" constant="9" id="hKB-FK-8Ga"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="dataLabel" destination="8I2-Qe-SzU" id="v5H-Xr-PLd"/>
                                            <outlet property="typeLabel" destination="1Lf-Kv-c97" id="Ybx-fi-uvV"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <sections/>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="Emu-4o-o5E"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="gaa-cl-k47"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="hP7-mw-2v8" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="djj-ON-LBN"/>
                            <constraint firstItem="hP7-mw-2v8" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="eCj-mM-JX6"/>
                            <constraint firstItem="hP7-mw-2v8" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="r4t-zK-C2D"/>
                            <constraint firstItem="hP7-mw-2v8" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="rK5-Rh-b7h"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" title="Key Info" id="ByX-dc-YB0">
                        <barButtonItem key="rightBarButtonItem" title="Item" image="plus.rectangle" catalog="system" id="ZHu-y6-C1P">
                            <connections>
                                <segue destination="KdV-lA-2h3" kind="presentation" identifier="CreateNewElement" modalPresentationStyle="fullScreen" id="H4D-b9-Owi"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="871.01449275362324" y="146.65178571428569"/>
        </scene>
        <!--Add Element View Controller-->
        <scene sceneID="zoN-YI-VD3">
            <objects>
                <viewController id="Ms8-f2-CJr" customClass="AddElementViewController" customModule="Key_Info" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="0Wm-ct-LVk">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Type of the information:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BbW-wM-y2P">
                                <rect key="frame" x="20" y="115" width="374" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" clearButtonMode="always" translatesAutoresizingMaskIntoConstraints="NO" id="8AW-0v-u9z">
                                <rect key="frame" x="20" y="144" width="374" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Key Information" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ixe-zq-hbX">
                                <rect key="frame" x="20" y="186" width="374" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" clearButtonMode="always" translatesAutoresizingMaskIntoConstraints="NO" id="IjJ-DS-TpN">
                                <rect key="frame" x="20" y="215" width="374" height="43"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="43" id="2RR-Y2-Qii"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="28"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Image:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JLh-wK-xhM">
                                <rect key="frame" x="20" y="266" width="53" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="info.circle" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="dEM-ZT-jLp">
                                <rect key="frame" x="88" y="266.5" width="90" height="90"/>
                                <gestureRecognizers/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="91" id="Evp-e8-aPN"/>
                                    <constraint firstAttribute="width" constant="90" id="hTw-sT-CwX"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UDf-UX-k6l">
                                <rect key="frame" x="20" y="327" width="53" height="30"/>
                                <state key="normal" title="Change"/>
                                <connections>
                                    <action selector="changeImage:" destination="Ms8-f2-CJr" eventType="touchUpInside" id="2S7-zw-ntG"/>
                                    <segue destination="qyA-5X-0f6" kind="show" identifier="moveToImageSelector" id="7g3-nV-giA"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="UDf-UX-k6l" firstAttribute="bottom" secondItem="dEM-ZT-jLp" secondAttribute="bottom" id="3xn-Ja-zDf"/>
                            <constraint firstItem="nNM-uv-akY" firstAttribute="trailing" secondItem="IjJ-DS-TpN" secondAttribute="trailing" constant="20" id="Dyb-s5-Kpg"/>
                            <constraint firstItem="IjJ-DS-TpN" firstAttribute="top" secondItem="ixe-zq-hbX" secondAttribute="bottom" constant="8" id="G1f-Ap-ihr"/>
                            <constraint firstItem="ixe-zq-hbX" firstAttribute="top" secondItem="8AW-0v-u9z" secondAttribute="bottom" constant="8" id="IZ3-Lj-2Uf"/>
                            <constraint firstItem="BbW-wM-y2P" firstAttribute="leading" secondItem="nNM-uv-akY" secondAttribute="leading" constant="20" id="N5a-XW-HLf"/>
                            <constraint firstItem="JLh-wK-xhM" firstAttribute="leading" secondItem="nNM-uv-akY" secondAttribute="leading" constant="20" id="N8W-UL-Qly"/>
                            <constraint firstItem="nNM-uv-akY" firstAttribute="trailing" secondItem="BbW-wM-y2P" secondAttribute="trailing" constant="20" id="Rvf-QS-QpX"/>
                            <constraint firstItem="8AW-0v-u9z" firstAttribute="top" secondItem="BbW-wM-y2P" secondAttribute="bottom" constant="8" id="SjU-QC-jXU"/>
                            <constraint firstItem="dEM-ZT-jLp" firstAttribute="top" secondItem="IjJ-DS-TpN" secondAttribute="bottom" constant="8" id="UgA-ld-0et"/>
                            <constraint firstItem="BbW-wM-y2P" firstAttribute="top" secondItem="nNM-uv-akY" secondAttribute="top" constant="27" id="UqL-iM-yXg"/>
                            <constraint firstItem="8AW-0v-u9z" firstAttribute="top" secondItem="BbW-wM-y2P" secondAttribute="bottom" constant="8" id="fKf-ms-s8W"/>
                            <constraint firstItem="nNM-uv-akY" firstAttribute="trailing" secondItem="ixe-zq-hbX" secondAttribute="trailing" constant="20" id="fnW-99-9vT"/>
                            <constraint firstItem="ixe-zq-hbX" firstAttribute="top" secondItem="8AW-0v-u9z" secondAttribute="bottom" constant="8" id="h4K-wN-WnD"/>
                            <constraint firstItem="dEM-ZT-jLp" firstAttribute="leading" secondItem="JLh-wK-xhM" secondAttribute="trailing" constant="15" id="iax-dg-ndW"/>
                            <constraint firstItem="UDf-UX-k6l" firstAttribute="leading" secondItem="JLh-wK-xhM" secondAttribute="leading" id="nmq-uJ-FeG"/>
                            <constraint firstItem="UDf-UX-k6l" firstAttribute="centerX" secondItem="JLh-wK-xhM" secondAttribute="centerX" id="oPl-RG-etd"/>
                            <constraint firstItem="nNM-uv-akY" firstAttribute="trailing" secondItem="8AW-0v-u9z" secondAttribute="trailing" constant="20" id="sFq-yu-GfO"/>
                            <constraint firstItem="IjJ-DS-TpN" firstAttribute="leading" secondItem="nNM-uv-akY" secondAttribute="leading" constant="20" id="t9Q-L5-47D"/>
                            <constraint firstItem="JLh-wK-xhM" firstAttribute="top" secondItem="IjJ-DS-TpN" secondAttribute="bottom" constant="8" id="vO9-Ix-IKn"/>
                            <constraint firstItem="ixe-zq-hbX" firstAttribute="leading" secondItem="nNM-uv-akY" secondAttribute="leading" constant="20" id="xgz-M0-lsS"/>
                            <constraint firstItem="8AW-0v-u9z" firstAttribute="leading" secondItem="nNM-uv-akY" secondAttribute="leading" constant="20" id="yWI-A9-PhV"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="nNM-uv-akY"/>
                    </view>
                    <navigationItem key="navigationItem" id="nJW-zK-RUc">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="DNC-HT-Fr9">
                            <connections>
                                <action selector="cancelButtonTapped:" destination="Ms8-f2-CJr" id="4uS-Rs-dZ9"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Save" image="folder.fill.badge.plus" catalog="system" id="oaP-by-GrI">
                            <connections>
                                <action selector="save:" destination="Ms8-f2-CJr" id="Fzc-Qo-LUR"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="dataValue" destination="IjJ-DS-TpN" id="02C-D3-NFE"/>
                        <outlet property="imageView" destination="dEM-ZT-jLp" id="OE4-Nd-HZj"/>
                        <outlet property="typeValue" destination="8AW-0v-u9z" id="owY-f2-czD"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bbA-Zq-MRD" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2457.971014492754" y="-42.1875"/>
        </scene>
        <!--Image Selector View Controller-->
        <scene sceneID="OkE-D9-FYZ">
            <objects>
                <viewController id="qyA-5X-0f6" customClass="ImageSelectorViewController" customModule="Key_Info" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="JYC-Ny-HaD">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="Q4h-s8-7cN">
                                <rect key="frame" x="10" y="88" width="394" height="774"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="fw8-DY-GzE">
                                    <size key="itemSize" width="150" height="150"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell autoresizesSubviews="NO" opaque="NO" multipleTouchEnabled="YES" contentMode="scaleAspectFit" insetsLayoutMarginsFromSafeArea="NO" reuseIdentifier="ImageCell" id="dyc-0t-VCm" customClass="ImageCollectionViewCell" customModule="Key_Info" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="171" height="164"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="oYp-Xh-iRM">
                                            <rect key="frame" x="0.0" y="0.0" width="171" height="164"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="36i-9y-jn3">
                                                    <rect key="frame" x="0.0" y="0.0" width="171" height="164"/>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="36i-9y-jn3" secondAttribute="trailing" id="4vp-sd-I9j"/>
                                                <constraint firstItem="36i-9y-jn3" firstAttribute="top" secondItem="oYp-Xh-iRM" secondAttribute="top" id="iyM-p8-xuB"/>
                                                <constraint firstAttribute="bottom" secondItem="36i-9y-jn3" secondAttribute="bottom" id="snO-hf-y46"/>
                                                <constraint firstItem="36i-9y-jn3" firstAttribute="leading" secondItem="oYp-Xh-iRM" secondAttribute="leading" id="wde-8d-JCn"/>
                                            </constraints>
                                        </collectionViewCellContentView>
                                        <rect key="contentStretch" x="1" y="1" width="1" height="1"/>
                                        <size key="customSize" width="171" height="164"/>
                                        <connections>
                                            <outlet property="imageCell" destination="36i-9y-jn3" id="UUC-Kp-xuU"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="qyA-5X-0f6" id="Shh-2h-DvK"/>
                                    <outlet property="delegate" destination="qyA-5X-0f6" id="c8b-CT-3Nw"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="Q4h-s8-7cN" firstAttribute="bottom" secondItem="JPj-7j-iKh" secondAttribute="bottom" id="cXF-Nt-GUz"/>
                            <constraint firstItem="Q4h-s8-7cN" firstAttribute="top" secondItem="JPj-7j-iKh" secondAttribute="top" id="olm-ki-9Rq"/>
                            <constraint firstItem="JPj-7j-iKh" firstAttribute="trailing" secondItem="Q4h-s8-7cN" secondAttribute="trailing" constant="10" id="qei-aO-AB1"/>
                            <constraint firstItem="Q4h-s8-7cN" firstAttribute="leading" secondItem="JPj-7j-iKh" secondAttribute="leading" constant="10" id="uew-CB-nIc"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="JPj-7j-iKh"/>
                    </view>
                    <navigationItem key="navigationItem" id="Zvn-hj-Nlu"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6cf-qU-SKx" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3489.8550724637685" y="-42.1875"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Djt-ma-uli">
            <objects>
                <navigationController id="KdV-lA-2h3" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="9Ab-vC-OnG"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="XsX-v3-dhe">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="Ms8-f2-CJr" kind="relationship" relationship="rootViewController" id="xL9-T9-DM5"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cqV-Lp-3SW" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1691" y="450"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="0oS-ZB-lP9">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="cNN-du-qGT" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="DPC-co-kwg">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="mD3-Xv-crq"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yGx-4a-oIQ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="138" y="138"/>
        </scene>
    </scenes>
    <resources>
        <image name="folder.fill.badge.plus" catalog="system" width="128" height="86"/>
        <image name="info.circle" catalog="system" width="128" height="121"/>
        <image name="pencil.circle.fill" catalog="system" width="128" height="121"/>
        <image name="plus.rectangle" catalog="system" width="128" height="93"/>
    </resources>
</document>
